
services:
  zookeeper:
    image: wurstmeister/zookeeper:latest
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:latest
    ports:
      - "9092:9092"
      - "9093:9093"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: SSL://:9092,PLAINTEXT://:9093
      KAFKA_ADVERTISED_LISTENERS: SSL://localhost:9092,PLAINTEXT://localhost:9093
      KAFKA_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.server.keystore.jks
      KAFKA_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.server.truststore.jks
      KAFKA_SSL_KEY_PASSWORD: raniabadi
      KAFKA_SSL_KEYSTORE_PASSWORD: raniabadi
      KAFKA_SSL_TRUSTSTORE_PASSWORD: raniabadi
    volumes:
      - /c/TPKAFKA/server_certs:/etc/kafka/secrets
    depends_on:
      - zookeeper

